<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<adtf:plugin xmlns:adtf="adtf">
 <classes>
  <class Name="adtf.example.demo_csvmultiarray" Type="iid.adtf_filter">
   <Description Value="Take look at the ADTF Documentation." />
   <Pins>
    <Pin Direction="1" MajorType="0" Name="index" SubType="0">
     <Description Value="Pin Description." />
     <Triggers>
      <Pin Name="value" />
     </Triggers>
    </Pin>
    <Pin Direction="2" MajorType="0" Name="value" SubType="0" Threading="synchronous">
     <Description Value="Pin Description." />
    </Pin>
   </Pins>
  </class>
 </classes>
 <fileinfo adtfversion="2.13.0" version="1.0" />
</adtf:plugin>
